<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasmine's Contact information</title>
  </head>
    <h1><strong>Clumsy Panda's Contact Information</strong></h1>
    <ol>
      <li>
        <i><strong>Email:</strong>clumsypanda@pandaworld.com</i>
      </li>
      <li>
        <i><strong>Contact Number:</strong>+1 2883 72632 </i>
      </li>
      <li>
        <i><strong>Address:</strong>Planet Panda</i>
      </li>
      
    </ol>
    <hr size="3">
    <form class="" action="mailto:Clumsypanda@pandaworld.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your name" value="" /><br>
      <label> Your Email:</label>
      <input type="Your Email" name="Your email" id="" /><br><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" id="" cols="40" rows="10"></textarea><br>
      <input type="submit" />
    </form>
  </body>
</html>
